# PhoneHealth

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harman/phonehealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harman/phonehealth/app/: PhoneHealthApp.java
app/src/main/java/com/harman/phonehealth/base/: BaseActivity.java  BaseContract.java  BasePresenter.java  BasePresenterActivity.java
app/src/main/java/com/harman/phonehealth/base/adapter/: BaseViewHolder.java  RecyclerAdapter.java
app/src/main/java/com/harman/phonehealth/base/fragment/: BaseFragment.java  BasePresenterFragment.java
app/src/main/java/com/harman/phonehealth/common/: UsageModel.java
app/src/main/java/com/harman/phonehealth/common/impl/: UsageModelImpl.java
app/src/main/java/com/harman/phonehealth/database/: AppDataBase.java
app/src/main/java/com/harman/phonehealth/database/dao/: PackageInfoBeanDAO.java  PackageInfoDao.java  PublicKeyDao.java
app/src/main/java/com/harman/phonehealth/database/entity/: PackageInfo.java  PublicKey.java
app/src/main/java/com/harman/phonehealth/di/component/: AppComponent.java  DataComponent.java  MainComponent.java  SevenDayComponent.java  StatisticsComponent.java  TodayComponent.java
app/src/main/java/com/harman/phonehealth/di/module/: AppModule.java  BaseActivityModule.java  BaseFragmentModule.java  DataModule.java  MainModule.java  SevenDayModule.java  StatisticsModule.java  TodayModule.java
app/src/main/java/com/harman/phonehealth/di/scope/: ActicityScope.java  FragmentScope.java
app/src/main/java/com/harman/phonehealth/entity/: JsonBean.java  OneTimeDetails.java  PackageInfoBean.java
app/src/main/java/com/harman/phonehealth/mvp/main/: MainContract.java
app/src/main/java/com/harman/phonehealth/mvp/main/adapter/: AppInfoAdater.java  MainAdapter.java
app/src/main/java/com/harman/phonehealth/mvp/main/model/: MainModel.java
app/src/main/java/com/harman/phonehealth/mvp/main/presenter/: MainPresenter.java
app/src/main/java/com/harman/phonehealth/mvp/main/view/: MainActivity.java
app/src/main/java/com/harman/phonehealth/mvp/sevenday/: SevenDayContract.java
app/src/main/java/com/harman/phonehealth/mvp/sevenday/presenter/: SevenDayPresenter.java
app/src/main/java/com/harman/phonehealth/mvp/sevenday/view/: SevenDayFragment.java
app/src/main/java/com/harman/phonehealth/mvp/statistics/: StatisticsContract.java
app/src/main/java/com/harman/phonehealth/mvp/statistics/presenter/: StatisticsPresenter.java
app/src/main/java/com/harman/phonehealth/mvp/statistics/view/: StatisticsActivity.java
app/src/main/java/com/harman/phonehealth/mvp/today/: TodayContract.java
app/src/main/java/com/harman/phonehealth/mvp/today/presenter/: TodayPresenter.java
app/src/main/java/com/harman/phonehealth/mvp/today/view/: TodayFragment.java
app/src/main/java/com/harman/phonehealth/service/: DataContract.java  DataService.java
app/src/main/java/com/harman/phonehealth/service/presenter/: DataPresenter.java
app/src/main/java/com/harman/phonehealth/util/: EnCodingUtils.java  PackageInfoDataBaseUtil.java  RoomUtils.java
app/src/main/java/com/harman/phonehealth/utils/: DateTransUtils.java  EventUtils.java  IconUtils.java  JsonUtil.java  OneTimeDetails.java  PermissionUtils.java  UseTimeDataManager.java
app/src/main/res/drawable/: lable_bg.xml
app/src/main/res/layout/: activity_app_info.xml  activity_main.xml  activity_statistics.xml  chart_text_view.xml  item_app_info.xml  view_load_empty.xml
app/src/main/res/values/: colors.xml  dimen.xml  fontconfig.xml  strings.xml  styles.xml
app/src/test/java/com/harman/phonehealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signApk/: as23.jks
