// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{
    dagger_version = '2.25.2'
    room_version = "1.1.1"
    rxjava_version = '3.0.0-RC4'
    recyclerview_version = '1.0.0'
    butterknife_version = '10.2.0'
}

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
