<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="134dp"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@mipmap/fanhui" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="App Statistics"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSevenCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lcTest"
                android:layout_width="1000dp"
                android:layout_height="350dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp" />


            <TextView
                android:id="@+id/tvSevenTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lcTime"
                android:layout_width="1000dp"
                android:layout_height="350dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp" />


            <TextView
                android:id="@+id/tvMoreUsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/lcMoreUsed"
                android:layout_width="1000dp"
                android:layout_height="350dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp" />

            <LinearLayout
                android:id="@+id/linear_re"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="Personalized Recommendation:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="20dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/net" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="20dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/kuwo" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="20dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/kugou" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>